{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "This is a directory for learning express.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Anuprash Subedi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnerAnuprash/nodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/LearnerAnuprash/nodeJS/issues"
  },
  "homepage": "https://github.com/LearnerAnuprash/nodeJS#readme"
}
