{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "This is my first ever nodejs File",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index1.js"
  },
  "author": "Anuprash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
